%load advanc_window5_normal.txt
%load advanc_window10_normal.txt

% Execute Python script for ADVANC
fprintf('Executing Python script for ADVANC...\n');
cd('C:\lighGMB_window5_crash\SET50\ADVANC');
[status, result] = system('python test_light3.py --window 10  ');
if status == 0
    fprintf('Python script executed successfully for ADVANC\n');
else
    fprintf('Error executing Python script for ADVANC: %s\n', result);
end
 cd('D:\VDI_machine\back_up_VDI\catBoost_set50\')
% Read ADVANC data from Excel file instead of text file
[~, ~, advanc_data] = xlsread('C:\lighGMB_window5_crash\SET50\ADVANC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = advanc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
advanc_window10_normal = cell2mat(advanc_data(2:end, cum_strategy_return_idx));





 
hold all
 
plot(advanc_window10_normal)




%load aot_window5_normal.txt
%load aot_window10_normal.txt
%load aot_window10_normal.txt

% Execute Python script for AOT
fprintf('Executing Python script for AOT...\n');
cd('C:\lighGMB_window5_crash\SET50\AOT');
[status, result] = system('python test_light3.py --window 10 --stock_name AOT ');
if status == 0
    fprintf('Python script executed successfully for AOT\n');
else
    fprintf('Error executing Python script for AOT: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

[~, ~, aot_data] = xlsread('C:\lighGMB_window5_crash\SET50\AOT\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = aot_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
aot_window10_normal = cell2mat(aot_data(2:end, cum_strategy_return_idx));

plot(aot_window10_normal)


%load banpu_window5_normal.txt
%load banpu_window10_normal.txt

% Execute Python script for BANPU
fprintf('Executing Python script for BANPU...\n');
cd('C:\lighGMB_window5_crash\SET50\BANPU');
[status, result] = system('python test_light3.py --window 10 --stock_name BANPU');
if status == 0
    fprintf('Python script executed successfully for BANPU\n');
else
    fprintf('Error executing Python script for BANPU: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BANPU data from Excel file instead of text file
[~, ~, banpu_data] = xlsread('C:\lighGMB_window5_crash\SET50\BANPU\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = banpu_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
banpu_window10_normal = cell2mat(banpu_data(2:end, cum_strategy_return_idx));
 
plot(banpu_window10_normal)

%load bbl_window5_normal.txt
%load bbl_window10_normal.txt

% Execute Python script for BBL
fprintf('Executing Python script for BBL...\n');
cd('C:\lighGMB_window5_crash\SET50\BBL');
[status, result] = system('python test_light3.py --window 10 --stock_name BBL');
if status == 0
    fprintf('Python script executed successfully for BBL\n');
else
    fprintf('Error executing Python script for BBL: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BBL data from Excel file instead of text file
[~, ~, bbl_data] = xlsread('C:\lighGMB_window5_crash\SET50\BBL\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = bbl_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
bbl_window10_normal = cell2mat(bbl_data(2:end, cum_strategy_return_idx));
 
plot(bbl_window10_normal)


%load bem_window5_normal.txt
%load bem_window10_normal.txt

% Execute Python script for BEM
fprintf('Executing Python script for BEM...\n');
cd('C:\lighGMB_window5_crash\SET50\BEM');
[status, result] = system('python test_light3.py --window 10 --stock_name BEM');
if status == 0
    fprintf('Python script executed successfully for BEM\n');
else
    fprintf('Error executing Python script for BEM: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BEM data from Excel file instead of text file
[~, ~, bem_data] = xlsread('C:\lighGMB_window5_crash\SET50\BEM\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = bem_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
bem_window10_normal = cell2mat(bem_data(2:end, cum_strategy_return_idx));

 
plot(bem_window10_normal)

%load bdms_window5_normal.txt




%load bdms_window10_normal.txt

% Execute Python script for BDMS
fprintf('Executing Python script for BDMS...\n');
cd('C:\lighGMB_window5_crash\SET50\BDMS');
[status, result] = system('python test_light3.py --window 10 --stock_name BDMS');
if status == 0
    fprintf('Python script executed successfully for BDMS\n');
else
    fprintf('Error executing Python script for BDMS: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BDMS data from Excel file instead of text file
[~, ~, bdms_data] = xlsread('C:\lighGMB_window5_crash\SET50\BDMS\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = bdms_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
bdms_window10_normal = cell2mat(bdms_data(2:end, cum_strategy_return_idx));
 
plot(bdms_window10_normal)


%load bh_window5_normal.txt
%load bh_window10_normal.txt

% Execute Python script for BH
fprintf('Executing Python script for BH...\n');
cd('C:\lighGMB_window5_crash\SET50\BH');
[status, result] = system('python test_light3.py --window 10 --stock_name BH');
if status == 0
    fprintf('Python script executed successfully for BH\n');
else
    fprintf('Error executing Python script for BH: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BH data from Excel file instead of text file
[~, ~, bh_data] = xlsread('C:\lighGMB_window5_crash\SET50\BH\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = bh_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
bh_window10_normal = cell2mat(bh_data(2:end, cum_strategy_return_idx));

 
plot(bh_window10_normal)


%load bem_window5_normal.txt
%load bem_window10_normal.txt
% Read BEM data from Excel file instead of text file (duplicate section)
% Data already loaded above, skipping reload
plot(bem_window10_normal)

%load bts_window5_normal.txt
%load bts_window10_normal.txt

% Execute Python script for BTS
fprintf('Executing Python script for BTS...\n');
cd('C:\lighGMB_window5_crash\SET50\BTS');
[status, result] = system('python test_light3.py --window 10 --stock_name BTS');
if status == 0
    fprintf('Python script executed successfully for BTS\n');
else
    fprintf('Error executing Python script for BTS: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read BTS data from Excel file instead of text file
[~, ~, bts_data] = xlsread('C:\lighGMB_window5_crash\SET50\BTS\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = bts_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
bts_window10_normal = cell2mat(bts_data(2:end, cum_strategy_return_idx));
 
plot(bts_window10_normal)

%load cbg_window5_normal.txt
%load cbg_window10_normal.txt

% Execute Python script for CBG
fprintf('Executing Python script for CBG...\n');
cd('C:\lighGMB_window5_crash\SET50\CBG');
[status, result] = system('python test_light3.py --window 10 --stock_name CBG');
if status == 0
    fprintf('Python script executed successfully for CBG\n');
else
    fprintf('Error executing Python script for CBG: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read CBG data from Excel file instead of text file
[~, ~, cbg_data] = xlsread('C:\lighGMB_window5_crash\SET50\CBG\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = cbg_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
cbg_window10_normal = cell2mat(cbg_data(2:end, cum_strategy_return_idx));

 
plot(cbg_window10_normal)


%load centel_window5_normal.txt
%load centel_window10_normal.txt

% Execute Python script for CENTEL
fprintf('Executing Python script for CENTEL...\n');
cd('C:\lighGMB_window5_crash\SET50\CENTEL');
[status, result] = system('python test_light3.py --window 10  --stock_name  CENTEL');
if status == 0
    fprintf('Python script executed successfully for CENTEL\n');
else
    fprintf('Error executing Python script for CENTEL: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read CENTEL data from Excel file instead of text file
[~, ~, centel_data] = xlsread('C:\lighGMB_window5_crash\SET50\CENTEL\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = centel_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
centel_window10_normal = cell2mat(centel_data(2:end, cum_strategy_return_idx));
 
plot(centel_window10_normal)

%%11

%load com7_window5_normal.txt
%load com7_window10_normal.txt

% Execute Python script for COM7
fprintf('Executing Python script for COM7...\n');
cd('C:\lighGMB_window5_crash\SET50\COM_7');
[status, result] = system('python test_light3.py --window 10 --stock_name COM7');
if status == 0
    fprintf('Python script executed successfully for COM7\n');
else
    fprintf('Error executing Python script for COM7: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read COM7 data from Excel file instead of text file
[~, ~, com7_data] = xlsread('C:\lighGMB_window5_crash\SET50\COM_7\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = com7_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
com7_window10_normal = cell2mat(com7_data(2:end, cum_strategy_return_idx));
 
plot(com7_window10_normal)

%%12
% 
% 
%load cpall_window5_normal.txt
%load cpall_window10_normal.txt

% Execute Python script for CPALL
fprintf('Executing Python script for CPALL...\n');
cd('C:\lighGMB_window5_crash\SET50\CPALL');
[status, result] = system('python test_light3.py --window 10 --stock_name CPALL');
if status == 0
    fprintf('Python script executed successfully for CPALL\n');
else
    fprintf('Error executing Python script for CPALL: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read CPALL data from Excel file instead of text file
[~, ~, cpall_data] = xlsread('C:\lighGMB_window5_crash\SET50\CPALL\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = cpall_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
cpall_window10_normal = cell2mat(cpall_data(2:end, cum_strategy_return_idx));
 
plot(cpall_window10_normal)
 

%%13
% 
% 
%load cpf_window5_normal.txt
%load cpf_window10_normal.txt

% Execute Python script for CPF
fprintf('Executing Python script for CPF...\n');
cd('C:\lighGMB_window5_crash\SET50\CPF');
[status, result] = system('python test_light3.py --window 10 --stock_name CPF');
if status == 0
    fprintf('Python script executed successfully for CPF\n');
else
    fprintf('Error executing Python script for CPF: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read CPF data from Excel file instead of text file
[~, ~, cpf_data] = xlsread('C:\lighGMB_window5_crash\SET50\CPF\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = cpf_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
cpf_window10_normal = cell2mat(cpf_data(2:end, cum_strategy_return_idx));
 
plot(cpf_window10_normal)


%%14
% 
% 
%load cpn_window5_normal.txt
%load cpn_window10_normal.txt

% Execute Python script for CPN
fprintf('Executing Python script for CPN...\n');
cd('C:\lighGMB_window5_crash\SET50\CPN');
[status, result] = system('python test_light3.py --window 10 --stock_name CPN');
if status == 0
    fprintf('Python script executed successfully for CPN\n');
else
    fprintf('Error executing Python script for CPN: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read CPN data from Excel file instead of text file
[~, ~, cpn_data] = xlsread('C:\lighGMB_window5_crash\SET50\CPN\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = cpn_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
cpn_window10_normal = cell2mat(cpn_data(2:end, cum_strategy_return_idx));
 
plot(cpn_window10_normal)

%%15
% 
% 
%load delta_window5_normal.txt
%load delta_window10_normal.txt

% Execute Python script for DELTA
fprintf('Executing Python script for DELTA...\n');
cd('C:\lighGMB_window5_crash\SET50\DELTA');
[status, result] = system('python test_light3.py --window 10 --stock_name DELTA');
if status == 0
    fprintf('Python script executed successfully for DELTA\n');
else
    fprintf('Error executing Python script for DELTA: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read DELTA data from Excel file instead of text file
[~, ~, delta_data] = xlsread('C:\lighGMB_window5_crash\SET50\DELTA\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = delta_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
delta_window10_normal = cell2mat(delta_data(2:end, cum_strategy_return_idx));
 
plot(delta_window10_normal)

%%16
% 
% 
%load ea_window5_normal.txt
%load ea_window10_normal.txt

% Execute Python script for EA
fprintf('Executing Python script for EA...\n');
cd('C:\lighGMB_window5_crash\SET50\EA');
[status, result] = system('python test_light3.py --window 10 --stock_name EA');
if status == 0
    fprintf('Python script executed successfully for EA\n');
else
    fprintf('Error executing Python script for EA: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read EA data from Excel file instead of text file
[~, ~, ea_data] = xlsread('C:\lighGMB_window5_crash\SET50\EA\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ea_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ea_window10_normal = cell2mat(ea_data(2:end, cum_strategy_return_idx));
 
plot(ea_window10_normal)

%%17
% 
% 
%load egco_window5_normal.txt
%load egco_window10_normal.txt

% Execute Python script for EGCO
fprintf('Executing Python script for EGCO...\n');
cd('C:\lighGMB_window5_crash\SET50\EGCO');
[status, result] = system('python test_light3.py --window 10 --stock_name EGCO');
if status == 0
    fprintf('Python script executed successfully for EGCO\n');
else
    fprintf('Error executing Python script for EGCO: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read EGCO data from Excel file instead of text file
[~, ~, egco_data] = xlsread('C:\lighGMB_window5_crash\SET50\EGCO\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = egco_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
egco_window10_normal = cell2mat(egco_data(2:end, cum_strategy_return_idx));
 
plot(egco_window10_normal)

%%18
% 
% 
%load global_window5_normal.txt
%load global_window10_normal.txt

% Execute Python script for GLOBAL
fprintf('Executing Python script for GLOBAL...\n');
cd('C:\lighGMB_window5_crash\SET50\GLOBAL');
[status, result] = system('python test_light3.py --window 10 --stock_name GLOBAL');
if status == 0
    fprintf('Python script executed successfully for GLOBAL\n');
else
    fprintf('Error executing Python script for GLOBAL: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read GLOBAL data from Excel file instead of text file
[~, ~, global_data] = xlsread('C:\lighGMB_window5_crash\SET50\GLOBAL\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = global_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
global_window10_normal = cell2mat(global_data(2:end, cum_strategy_return_idx));
 
plot(global_window10_normal)

%%19
% 
% 
%load gpsc_window5_normal.txt
%load gpsc_window10_normal.txt

% Execute Python script for GPSC
fprintf('Executing Python script for GPSC...\n');
cd('C:\lighGMB_window5_crash\SET50\GPSC');
[status, result] = system('python test_light3.py --window 10 --stock_name  GPSC');
if status == 0
    fprintf('Python script executed successfully for GPSC\n');
else
    fprintf('Error executing Python script for GPSC: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read GPSC data from Excel file instead of text file
[~, ~, gpsc_data] = xlsread('C:\lighGMB_window5_crash\SET50\GPSC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = gpsc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
gpsc_window10_normal = cell2mat(gpsc_data(2:end, cum_strategy_return_idx));
 
plot(gpsc_window10_normal)

%%20
% 
% 
%load hmpro_window5_normal.txt
%load hmpro_window10_normal.txt

% Execute Python script for HMPRO
fprintf('Executing Python script for HMPRO...\n');
cd('C:\lighGMB_window5_crash\SET50\HMPRO');
[status, result] = system('python test_light3.py --window 10 --stock_name  HMPRO');
if status == 0
    fprintf('Python script executed successfully for HMPRO\n');
else
    fprintf('Error executing Python script for HMPRO: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read HMPRO data from Excel file instead of text file
[~, ~, hmpro_data] = xlsread('C:\lighGMB_window5_crash\SET50\HMPRO\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = hmpro_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
hmpro_window10_normal = cell2mat(hmpro_data(2:end, cum_strategy_return_idx));
 
plot(hmpro_window10_normal)

%%21
% 
% 
%load intuch_window5_normal.txt
%load intuch_window10_normal.txt

% Execute Python script for INTUCH
fprintf('Executing Python script for INTUCH...\n');
cd('C:\lighGMB_window5_crash\SET50\INTUCH');
[status, result] = system('python test_light3.py --window 10  --stock_name INTUCH');
if status == 0
    fprintf('Python script executed successfully for INTUCH\n');
else
    fprintf('Error executing Python script for INTUCH: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read INTUCH data from Excel file instead of text file
[~, ~, intuch_data] = xlsread('C:\lighGMB_window5_crash\SET50\INTUCH\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = intuch_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
intuch_window10_normal = cell2mat(intuch_data(2:end, cum_strategy_return_idx));
 
plot(intuch_window10_normal)

%%22
% 
% 
%load ivl_window5_normal.txt
%load ivl_window10_normal.txt

% Execute Python script for IVL
fprintf('Executing Python script for IVL...\n');
cd('C:\lighGMB_window5_crash\SET50\IVL');
[status, result] = system('python test_light3.py --window 10 --stock_name IVL');
if status == 0
    fprintf('Python script executed successfully for IVL\n');
else
    fprintf('Error executing Python script for IVL: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read IVL data from Excel file instead of text file
[~, ~, ivl_data] = xlsread('C:\lighGMB_window5_crash\SET50\IVL\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ivl_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ivl_window10_normal = cell2mat(ivl_data(2:end, cum_strategy_return_idx));
 
plot(ivl_window10_normal)

%%23
% 
% 
%load kbank_window5_normal.txt
%load kbank_window10_normal.txt

% Execute Python script for KBANK
fprintf('Executing Python script for KBANK...\n');
cd('C:\lighGMB_window5_crash\SET50\KBANK');
[status, result] = system('python test_light3.py --window 10 --stock_name KBANK');
if status == 0
    fprintf('Python script executed successfully for KBANK\n');
else
    fprintf('Error executing Python script for KBANK: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read KBANK data from Excel file instead of text file
[~, ~, kbank_data] = xlsread('C:\lighGMB_window5_crash\SET50\KBANK\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = kbank_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
kbank_window10_normal = cell2mat(kbank_data(2:end, cum_strategy_return_idx));
 
plot(kbank_window10_normal)

%%24
% 
% 
%load ktc_window5_normal.txt
%load ktc_window10_normal.txt

% Execute Python script for KTC
fprintf('Executing Python script for KTC...\n');
cd('C:\lighGMB_window5_crash\SET50\KTC');
[status, result] = system('python test_light3.py --window 10 --stock_name KTC');
if status == 0
    fprintf('Python script executed successfully for KTC\n');
else
    fprintf('Error executing Python script for KTC: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read KTC data from Excel file instead of text file
[~, ~, ktc_data] = xlsread('C:\lighGMB_window5_crash\SET50\KTC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ktc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ktc_window10_normal = cell2mat(ktc_data(2:end, cum_strategy_return_idx));
 
plot(ktc_window10_normal)

%%25
% 
% 
%load ktb_window5_normal.txt
%load ktb_window10_normal.txt

% Execute Python script for KTB
fprintf('Executing Python script for KTB...\n');
cd('C:\lighGMB_window5_crash\SET50\KTB');
[status, result] = system('python test_light3.py --window 10 --stock_name KTB');
if status == 0
    fprintf('Python script executed successfully for KTB\n');
else
    fprintf('Error executing Python script for KTB: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read KTB data from Excel file instead of text file
[~, ~, ktb_data] = xlsread('C:\lighGMB_window5_crash\SET50\KTB\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ktb_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ktb_window10_normal = cell2mat(ktb_data(2:end, cum_strategy_return_idx));
 
plot(ktb_window10_normal)

%%26
% 
% 
%load lh_window5_normal.txt
%load lh_window10_normal.txt

% Execute Python script for LH
fprintf('Executing Python script for LH...\n');
cd('C:\lighGMB_window5_crash\SET50\LH');
[status, result] = system('python test_light3.py --window 10 --stock_name LH');
if status == 0
    fprintf('Python script executed successfully for LH\n');
else
    fprintf('Error executing Python script for LH: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read LH data from Excel file instead of text file
[~, ~, lh_data] = xlsread('C:\lighGMB_window5_crash\SET50\LH\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = lh_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
lh_window10_normal = cell2mat(lh_data(2:end, cum_strategy_return_idx));
 
plot(lh_window10_normal)

%%27
% 
% 
%load mtc_window5_normal.txt
%load mtc_window10_normal.txt

% Execute Python script for MTC
fprintf('Executing Python script for MTC...\n');
cd('C:\lighGMB_window5_crash\SET50\MTC');
[status, result] = system('python test_light3.py --window 10 --stock_name MTC');
if status == 0
    fprintf('Python script executed successfully for MTC\n');
else
    fprintf('Error executing Python script for MTC: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read MTC data from Excel file instead of text file
[~, ~, mtc_data] = xlsread('C:\lighGMB_window5_crash\SET50\MTC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = mtc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
mtc_window10_normal = cell2mat(mtc_data(2:end, cum_strategy_return_idx));
 
plot(mtc_window10_normal)

%%28
% 
% 
%load mint_window5_normal.txt
%load mint_window10_normal.txt

% Execute Python script for MINT
fprintf('Executing Python script for MINT...\n');
cd('C:\lighGMB_window5_crash\SET50\MINT');
[status, result] = system('python test_light3.py --window 10 --stock_name MINT');
if status == 0
    fprintf('Python script executed successfully for MINT\n');
else
    fprintf('Error executing Python script for MINT: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read MINT data from Excel file instead of text file
[~, ~, mint_data] = xlsread('C:\lighGMB_window5_crash\SET50\MINT\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = mint_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
mint_window10_normal = cell2mat(mint_data(2:end, cum_strategy_return_idx));
 
plot(mint_window10_normal)

%%29
% 
% 
%load pttgc_window5_normal.txt
%load pttgc_window10_normal.txt

% Execute Python script for PTTGC
fprintf('Executing Python script for PTTGC...\n');
cd('C:\lighGMB_window5_crash\SET50\PTTGC');
[status, result] = system('python test_light3.py --window 10 --stock_name PTTGC');
if status == 0
    fprintf('Python script executed successfully for PTTGC\n');
else
    fprintf('Error executing Python script for PTTGC: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read PTTGC data from Excel file instead of text file
[~, ~, pttgc_data] = xlsread('C:\lighGMB_window5_crash\SET50\PTTGC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = pttgc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
pttgc_window10_normal = cell2mat(pttgc_data(2:end, cum_strategy_return_idx));
 
plot(pttgc_window10_normal)

%%30
% 
% 
%load ptt_window5_normal.txt
%load ptt_window10_normal.txt

% Execute Python script for PTT
fprintf('Executing Python script for PTT...\n');
cd('C:\lighGMB_window5_crash\SET50\PTT');
[status, result] = system('python test_light3.py --window 10 --stock_name PTT');
if status == 0
    fprintf('Python script executed successfully for PTT\n');
else
    fprintf('Error executing Python script for PTT: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read PTT data from Excel file instead of text file
[~, ~, ptt_data] = xlsread('C:\lighGMB_window5_crash\SET50\PTT\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ptt_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ptt_window10_normal = cell2mat(ptt_data(2:end, cum_strategy_return_idx));
 
plot(ptt_window10_normal)

%%31
% 
% 
%load pttep_window5_normal.txt
%load pttep_window10_normal.txt

% Execute Python script for PTTEP
fprintf('Executing Python script for PTTEP...\n');
cd('C:\lighGMB_window5_crash\SET50\PTTEP');
[status, result] = system('python test_light3.py --window 10 --stock_name PTTEP');
if status == 0
    fprintf('Python script executed successfully for PTTEP\n');
else
    fprintf('Error executing Python script for PTTEP: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read PTTEP data from Excel file instead of text file
[~, ~, pttep_data] = xlsread('C:\lighGMB_window5_crash\SET50\PTTEP\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = pttep_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
pttep_window10_normal = cell2mat(pttep_data(2:end, cum_strategy_return_idx));
 
plot(pttep_window10_normal)
%%32
% 
% 
%load ratch_window5_normal.txt
%load ratch_window10_normal.txt

% Execute Python script for RATCH
fprintf('Executing Python script for RATCH...\n');
cd('C:\lighGMB_window5_crash\SET50\RATCH');
[status, result] = system('python test_light3.py --window 10 --stock_name RATCH');
if status == 0
    fprintf('Python script executed successfully for RATCH\n');
else
    fprintf('Error executing Python script for RATCH: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read RATCH data from Excel file instead of text file
[~, ~, ratch_data] = xlsread('C:\lighGMB_window5_crash\SET50\RATCH\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ratch_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ratch_window10_normal = cell2mat(ratch_data(2:end, cum_strategy_return_idx));
 
plot(ratch_window10_normal)
%%33
% 
% 
%load sawad_window5_normal.txt
%load sawad_window10_normal.txt

% Execute Python script for SAWAD
fprintf('Executing Python script for SAWAD...\n');
cd('C:\lighGMB_window5_crash\SET50\SAWAD');
[status, result] = system('python test_light3.py --window 10 --stock_name SAWAD');
if status == 0
    fprintf('Python script executed successfully for SAWAD\n');
else
    fprintf('Error executing Python script for SAWAD: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read SAWAD data from Excel file instead of text file
[~, ~, sawad_data] = xlsread('C:\lighGMB_window5_crash\SET50\SAWAD\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = sawad_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
sawad_window10_normal = cell2mat(sawad_data(2:end, cum_strategy_return_idx));
 
plot(sawad_window10_normal)

%%34
% 
% 
%load scc_window5_normal.txt
%load scc_window10_normal.txt

% Execute Python script for SCC
fprintf('Executing Python script for SCC...\n');
cd('C:\lighGMB_window5_crash\SET50\SCC');
[status, result] = system('python test_light3.py --window 10 --stock_name SCC');
if status == 0
    fprintf('Python script executed successfully for SCC\n');
else
    fprintf('Error executing Python script for SCC: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read SCC data from Excel file instead of text file
[~, ~, scc_data] = xlsread('C:\lighGMB_window5_crash\SET50\SCC\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = scc_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
scc_window10_normal = cell2mat(scc_data(2:end, cum_strategy_return_idx));
 
plot(scc_window10_normal)

%%35
% 
% 
%load ttb_window5_normal.txt
%load ttb_window10_normal.txt

% Execute Python script for TTB
fprintf('Executing Python script for TTB...\n');
cd('C:\lighGMB_window5_crash\SET50\TTB');
[status, result] = system('python test_light3.py --window 10 --stock_name TTB');
if status == 0
    fprintf('Python script executed successfully for TTB\n');
else
    fprintf('Error executing Python script for TTB: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read TTB data from Excel file instead of text file
[~, ~, ttb_data] = xlsread('C:\lighGMB_window5_crash\SET50\TTB\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = ttb_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
ttb_window10_normal = cell2mat(ttb_data(2:end, cum_strategy_return_idx));
 
plot(ttb_window10_normal)

%%36
% 
% 
%load tisco_window5_normal.txt
%load tisco_window10_normal.txt

% Execute Python script for TISCO
fprintf('Executing Python script for TISCO...\n');
cd('C:\lighGMB_window5_crash\SET50\TISCO');
[status, result] = system('python test_light3.py --window 10 --stock_name TISCO');
if status == 0
    fprintf('Python script executed successfully for TISCO\n');
else
    fprintf('Error executing Python script for TISCO: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read TISCO data from Excel file instead of text file
[~, ~, tisco_data] = xlsread('C:\lighGMB_window5_crash\SET50\TISCO\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = tisco_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
tisco_window10_normal = cell2mat(tisco_data(2:end, cum_strategy_return_idx));
 
plot(tisco_window10_normal)

%%37
% 
% 
%load top_window5_normal.txt
%load top_window10_normal.txt

% Execute Python script for TOP
fprintf('Executing Python script for TOP...\n');
cd('C:\lighGMB_window5_crash\SET50\TOP');
[status, result] = system('python test_light3.py --window 10 --stock_name TOP');
if status == 0
    fprintf('Python script executed successfully for TOP\n');
else
    fprintf('Error executing Python script for TOP: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read TOP data from Excel file instead of text file
[~, ~, top_data] = xlsread('C:\lighGMB_window5_crash\SET50\TOP\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = top_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
top_window10_normal = cell2mat(top_data(2:end, cum_strategy_return_idx));
 
plot(top_window10_normal)

%%38
% 
% 
%load tu_window5_normal.txt
%load tu_window10_normal.txt

% Execute Python script for TU
fprintf('Executing Python script for TU...\n');
cd('C:\lighGMB_window5_crash\SET50\TU');
[status, result] = system('python test_light3.py --window 10 --stock_name TU');
if status == 0
    fprintf('Python script executed successfully for TU\n');
else
    fprintf('Error executing Python script for TU: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read TU data from Excel file instead of text file
[~, ~, tu_data] = xlsread('C:\lighGMB_window5_crash\SET50\TU\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = tu_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
tu_window10_normal = cell2mat(tu_data(2:end, cum_strategy_return_idx));
 
plot(tu_window10_normal)

%%39
% 
% 
%load wha_window5_normal.txt
%load wha_window10_normal.txt

% Execute Python script for WHA
fprintf('Executing Python script for WHA...\n');
cd('C:\lighGMB_window5_crash\SET50\WHA');
[status, result] = system('python test_light3.py --window 10 --stock_name WHA');
if status == 0
    fprintf('Python script executed successfully for WHA\n');
else
    fprintf('Error executing Python script for WHA: %s\n', result);
end
cd('D:\VDI_machine\back_up_VDI\catBoost_set50\'); % Return to original directory

% Read WHA data from Excel file instead of text file
[~, ~, wha_data] = xlsread('C:\lighGMB_window5_crash\SET50\WHA\backtest_results_iter0.xlsx', 'BacktestData');
% Find the column index for 'cum_strategy_return'
headers = wha_data(1, :);
cum_strategy_return_idx = find(strcmp(headers, 'cum_strategy_return'));
% Extract the data from the cum_strategy_return column (skip header row)
wha_window10_normal = cell2mat(wha_data(2:end, cum_strategy_return_idx));
 
plot(wha_window10_normal)



all_window10_normal=wha_window10_normal+advanc_window10_normal+aot_window10_normal+banpu_window10_normal+bem_window10_normal+bbl_window10_normal+bdms_window10_normal+bh_window10_normal+bts_window10_normal+cbg_window10_normal+centel_window10_normal+com7_window10_normal+cpall_window10_normal+cpf_window10_normal+cpn_window10_normal+delta_window10_normal+ea_window10_normal+egco_window10_normal+global_window10_normal+gpsc_window10_normal+hmpro_window10_normal+intuch_window10_normal+ivl_window10_normal+kbank_window10_normal+ktc_window10_normal+ktb_window10_normal+lh_window10_normal+mtc_window10_normal+mint_window10_normal+pttgc_window10_normal+ptt_window10_normal+pttep_window10_normal+ratch_window10_normal+sawad_window10_normal+scc_window10_normal+ttb_window10_normal+tisco_window10_normal+top_window10_normal+tu_window10_normal

all_window10_normal_avg=all_window10_normal/39 

   %all_normal_avg  =(all_window5_normal_avg+all_window10_normal_avg+all_window10_normal_avg)/3
   plot(all_window10_normal_avg,'LineWidth',3,'Color','Black')